# ===================================
# Transport Traffic Model (TTM) on C - Linux Version
# ===================================

CC = gcc
OPT = -O2
CFLAGS = -Wall -Wextra -g $(OPT)
LIBS = -lglfw -lGLEW -lGL -lm

TARGET = TTM
TARGET_HEADLESS = TTM_headless
TARGET_OPENGL_TEST = opengl_test
BUILD_DIR = build
SRCS = $(wildcard src/*.c)
SRCS_HEADLESS = $(filter-out src/main.c src/application.c src/renderer.c src/menu.c, $(SRCS)) src/main_headless.c src/application_headless.c
OBJECTS = $(SRCS:src/%.c=$(BUILD_DIR)/%.o)
OBJECTS_HEADLESS = $(SRCS_HEADLESS:src/%.c=$(BUILD_DIR)/%.o)

all: check-deps $(BUILD_DIR) $(TARGET)

headless: check-deps $(BUILD_DIR) $(TARGET_HEADLESS)

opengl-test: check-deps $(BUILD_DIR) $(TARGET_OPENGL_TEST)

check-deps:
	@echo "Checking dependencies..."
	@command -v pkg-config >/dev/null 2>&1 || { echo "pkg-config not found. Install build-essential and pkg-config"; exit 1; }
	@pkg-config --exists glfw3 glew 2>/dev/null || { echo "GLFW3 or GLEW not found. Run: sudo apt install libglfw3-dev libglew-dev"; exit 1; }
	@echo "Dependencies OK"

$(BUILD_DIR):
	@mkdir -p $(BUILD_DIR)

$(TARGET): $(OBJECTS)
	$(CC) -o $@ $^ $(LIBS)

$(TARGET_HEADLESS): $(OBJECTS_HEADLESS)
	$(CC) -o $@ $^ -lm

$(TARGET_OPENGL_TEST): $(BUILD_DIR)/opengl_test.o
	$(CC) -o $@ $^ $(LIBS)

$(BUILD_DIR)/%.o: src/%.c
	$(CC) $(CFLAGS) -c -o $@ $<

clean:
	rm -rf $(TARGET) $(TARGET_HEADLESS) $(BUILD_DIR)

run: $(TARGET)
	./$(TARGET)

run-headless: $(TARGET_HEADLESS)
	./$(TARGET_HEADLESS)

run-opengl-test: $(TARGET_OPENGL_TEST)
	./$(TARGET_OPENGL_TEST)

.PHONY: all clean check-deps run headless run-headless opengl-test run-opengl-test